# coincap-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/endurancecode/ccchallenge/: CoinCapCodeChallengeApplication.java
src/main/java/com/endurancecode/ccchallenge/api/: UserWalletControllerAPI.java  WalletEvaluationControllerAPI.java
src/main/java/com/endurancecode/ccchallenge/api/dto/: AssetDTO.java  ErrorDTO.java  IncreaseQuantityDTO.java  WalletDTO.java  WalletEvaluationInputDTO.java  WalletEvaluationOutputDTO.java
src/main/java/com/endurancecode/ccchallenge/api/exception/: AssetNotFoundException.java  PersistenceException.java  UserNotFoundException.java  WalletNotFoundException.java  WalletOwnershipException.java
src/main/java/com/endurancecode/ccchallenge/api/exception/base/: ChallengeError.java  ChallengeException.java  DatabaseException.java
src/main/java/com/endurancecode/ccchallenge/api/response/: ChallengeResponse.java
src/main/java/com/endurancecode/ccchallenge/controller/: ChallengeExceptionHandler.java  UserWalletController.java  WalletEvaluationController.java
src/main/java/com/endurancecode/ccchallenge/controller/constants/: ControllerConstants.java
src/main/java/com/endurancecode/ccchallenge/entity/: Asset.java  Token.java  User.java  Wallet.java
src/main/java/com/endurancecode/ccchallenge/integration/: WebClientConfig.java
src/main/java/com/endurancecode/ccchallenge/integration/coincap/dto/: CoinCapAssetDTO.java  CoinCapAssetResponse.java
src/main/java/com/endurancecode/ccchallenge/integration/coincap/service/: CoinCapAssetService.java
src/main/java/com/endurancecode/ccchallenge/integration/coincap/service/impl/: CoinCapAssetServiceImpl.java
src/main/java/com/endurancecode/ccchallenge/mapper/: AssetMapper.java  WalletMapper.java
src/main/java/com/endurancecode/ccchallenge/model/dto/: ErrorDTO.java
src/main/java/com/endurancecode/ccchallenge/model/entity/: Asset.java  Token.java  User.java  Wallet.java
src/main/java/com/endurancecode/ccchallenge/model/exception/: ChallengeError.java  ChallengeException.java
src/main/java/com/endurancecode/ccchallenge/model/response/: ChallengeResponse.java
src/main/java/com/endurancecode/ccchallenge/repository/: AssetRepository.java  TokenRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/endurancecode/ccchallenge/service/: AssetService.java  TokenService.java  UserService.java  WalletEvaluationService.java  WalletService.java
src/main/java/com/endurancecode/ccchallenge/service/impl/: AssetServiceImp.java  TokenServiceImpl.java  UserServiceImpl.java  WalletEvaluationServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application-secure-TEMPLATE.yml  application.yml
src/main/resources/db/: DATABASE.md
src/main/resources/db/migration/ddl/: V000.000.001.001__create-tables.sql  V000.000.001.003__alter-table-token.sql
src/main/resources/db/migration/dml/: V000.000.001.002__insert-data.sql  V000.000.001.004__update-table-token.sql
src/test/java/com/endurancecode/ccchallenge/: CoinCapCodeChallengeApplicationTests.java
src/test/java/com/endurancecode/ccchallenge/integration/coincap/service/: CoinCapAssetServiceImplTest.java
src/test/java/com/endurancecode/ccchallenge/mapper/: AssetMapperTest.java  WalletMapperTest.java
src/test/java/com/endurancecode/ccchallenge/service/impl/: AssetServiceImpTest.java  TokenServiceImplTest.java  UserServiceImplTest.java  WalletEvaluationServiceImplTest.java  WalletServiceImplTest.java
